##
# Default configuration options for the local dev environment.
#
# All of these options can be overridden by setting them as environment variables before starting
# the environment. You will need to restart your environment when changing any of these.
##

# The site will be available at http://localhost:LOCAL_PORT
LOCAL_PORT=8889

# Where to run WordPress from. Valid options are 'src' and 'build'.
LOCAL_DIR=src

# The PHP version to use. Valid options are 'latest', and '{version}-fpm', where '{version}' is any
# x.y PHP version from 5.2 onwards.
LOCAL_PHP=latest

# Whether or not to enable XDebug.
LOCAL_PHP_XDEBUG=false

# Whether or not to enable Memcached.
LOCAL_PHP_MEMCACHED=false

# The MySQL version to use. See https://hub.docker.com/_/mysql/ for valid versions.
LOCAL_MYSQL=5.7

# The debug settings to add to `wp-config.php`.
LOCAL_WP_DEBUG=true
LOCAL_WP_DEBUG_LOG=true
LOCAL_WP_DEBUG_DISPLAY=true
LOCAL_SCRIPT_DEBUG=true

# The URL to use when running e2e tests.
WP_BASE_URL=http://localhost:${LOCAL_PORT}
